# For dev use: docker-compose.yaml:docker-compose-dev.yaml
COMPOSE_FILE=docker-compose.yaml

PUBLIC_URL=http://localhost:8000
RAILS_ENV=production
SECRET_KEY_BASE=Toe8eihai5ieShai
OSM_OAUTH2_ID=[get an id]
OSM_OAUTH2_SECRET=[get a secret]
OSM_OAUTH2_REDIRECT=http://127.0.0.1:3000/
API_PORT=8000
DOWNLOAD_PORT=9000
SENTRY_DSN_API=
SENTRY_DSN_TOOLS=
SENTRY_DSN_FRONTEND=
